BASE_URL=https://d3d1vy3voytpzm.cloudfront.net/
NEXT_PUBLIC_API_URL=http://54.173.232.173/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K8WGDTD
NEXT_PUBLIC_STRAPI_API_URL=https://data-staging.niaid.nih.gov/strapi
NEXT_PUBLIC_STRAPI_ASSETS_URL=https://d3d1vy3voytpzm.cloudfront.net/strapi