NEXT_PUBLIC_API_URL=https://api.data.niaid.nih.gov/v1
NEXT_PUBLIC_GOOGLE_ANALYTICS=GTM-K8WGDTD
BASE_URL=https://data-staging.niaid.nih.gov
NEXT_PUBLIC_STRAPI_API_URL=https://data-staging.niaid.nih.gov/strapi
NEXT_PUBLIC_STRAPI_ASSETS_URL=http://3.94.51.240